absl-py==0.1.11
alabaster==0.7.10
altgraph==0.15
appnope==0.1.0
argh==0.26.2
asn1crypto==0.24.0
astor==0.6.2
attrs==17.4.0
Automat==0.6.0
Babel==2.5.3
bash-kernel==0.7.1
bat==0.3.4
beautifulsoup4==4.6.0
bleach==1.5.0
brothon==0.2.5
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
conda==4.3.16
constantly==15.1.0
cryptography==2.1.4
cssselect==1.0.3
cycler==0.10.0
Cython==0.27.3
decorator==4.2.1
Django==2.0.2
docopt==0.6.2
docutils==0.14
easy-timer==0.0.4
entrypoints==0.2.3
Faker==0.8.13
gast==0.2.0
grpcio==1.10.0
hmmlearn==0.2.0
html5lib==0.9999999
hyperlink==18.0.0
idna==2.6
imagesize==1.0.0
incremental==17.5.0
ipykernel==4.8.2
ipyparallel==6.1.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.2
jedi==0.11.1
Jinja2==2.10
joblib==0.11
jsonschema==2.6.0
jupyter==1.0.0
jupyter-c-kernel==1.2.2
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterthemes==0.19.0
Keras==2.1.4
lesscpy==0.13.0
llvmlite==0.22.0
lxml==4.1.1
macholib==1.9
Markdown==2.6.11
MarkupSafe==1.0
matlab-kernel==0.15.0
matplotlib==2.1.2
metakernel==0.20.14
mistune==0.8.3
modulegraph==0.16
mog-commons==0.2.3
mysqlclient==1.3.12
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
nose==1.3.7
notebook==5.4.0
numba==0.37.0
numpy==1.14.1
octave-kernel==0.28.3
packaging==17.1
pandas==0.22.0
pandocfilters==1.4.2
parsel==1.4.0
parso==0.1.1
pathtools==0.1.2
pbr==3.1.1
pexpect==4.4.0
pickleshare==0.7.4
Pillow==5.0.0
pkginfo==1.4.2
ply==3.11
powershell-kernel==0.0.8
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
ptyprocess==0.5.2
py2app==0.14
py4j==0.10.6
pyarrow==0.9.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycosat==0.6.3
pycparser==2.18
PyDispatcher==2.0.5
pygeoip==0.3.2
Pygments==2.2.0
pyobjc==4.2.1
pyobjc-core==4.2.1
pyobjc-framework-Accounts==4.2.1
pyobjc-framework-AddressBook==4.2.1
pyobjc-framework-AppleScriptKit==4.2.1
pyobjc-framework-AppleScriptObjC==4.2.1
pyobjc-framework-ApplicationServices==4.2.1
pyobjc-framework-Automator==4.2.1
pyobjc-framework-AVFoundation==4.2.1
pyobjc-framework-AVKit==4.2.1
pyobjc-framework-BusinessChat==4.2.1
pyobjc-framework-CalendarStore==4.2.1
pyobjc-framework-CFNetwork==4.2.1
pyobjc-framework-CloudKit==4.2.1
pyobjc-framework-Cocoa==4.2.1
pyobjc-framework-Collaboration==4.2.1
pyobjc-framework-ColorSync==4.2.1
pyobjc-framework-Contacts==4.2.1
pyobjc-framework-ContactsUI==4.2.1
pyobjc-framework-CoreBluetooth==4.2.1
pyobjc-framework-CoreData==4.2.1
pyobjc-framework-CoreLocation==4.2.1
pyobjc-framework-CoreML==4.2.1
pyobjc-framework-CoreServices==4.2.1
pyobjc-framework-CoreSpotlight==4.2.1
pyobjc-framework-CoreText==4.2.1
pyobjc-framework-CoreWLAN==4.2.1
pyobjc-framework-CryptoTokenKit==4.2.1
pyobjc-framework-DictionaryServices==4.2.1
pyobjc-framework-DiskArbitration==4.2.1
pyobjc-framework-EventKit==4.2.1
pyobjc-framework-ExceptionHandling==4.2.1
pyobjc-framework-ExternalAccessory==4.2.1
pyobjc-framework-FinderSync==4.2.1
pyobjc-framework-FSEvents==4.2.1
pyobjc-framework-GameCenter==4.2.1
pyobjc-framework-GameController==4.2.1
pyobjc-framework-GameKit==4.2.1
pyobjc-framework-GameplayKit==4.2.1
pyobjc-framework-ImageCaptureCore==4.2.1
pyobjc-framework-IMServicePlugIn==4.2.1
pyobjc-framework-InputMethodKit==4.2.1
pyobjc-framework-InstallerPlugins==4.2.1
pyobjc-framework-InstantMessage==4.2.1
pyobjc-framework-Intents==4.2.1
pyobjc-framework-IOSurface==4.2.1
pyobjc-framework-iTunesLibrary==4.2.1
pyobjc-framework-LatentSemanticMapping==4.2.1
pyobjc-framework-LaunchServices==4.2.1
pyobjc-framework-libdispatch==4.2.1
pyobjc-framework-LocalAuthentication==4.2.1
pyobjc-framework-MapKit==4.2.1
pyobjc-framework-MediaAccessibility==4.2.1
pyobjc-framework-MediaLibrary==4.2.1
pyobjc-framework-MediaPlayer==4.2.1
pyobjc-framework-ModelIO==4.2.1
pyobjc-framework-MultipeerConnectivity==4.2.1
pyobjc-framework-NetFS==4.2.1
pyobjc-framework-NetworkExtension==4.2.1
pyobjc-framework-NotificationCenter==4.2.1
pyobjc-framework-OpenDirectory==4.2.1
pyobjc-framework-Photos==4.2.1
pyobjc-framework-PhotosUI==4.2.1
pyobjc-framework-PreferencePanes==4.2.1
pyobjc-framework-PubSub==4.2.1
pyobjc-framework-QTKit==4.2.1
pyobjc-framework-Quartz==4.2.1
pyobjc-framework-SafariServices==4.2.1
pyobjc-framework-SceneKit==4.2.1
pyobjc-framework-ScreenSaver==4.2.1
pyobjc-framework-ScriptingBridge==4.2.1
pyobjc-framework-SearchKit==4.2.1
pyobjc-framework-Security==4.2.1
pyobjc-framework-SecurityFoundation==4.2.1
pyobjc-framework-SecurityInterface==4.2.1
pyobjc-framework-ServiceManagement==4.2.1
pyobjc-framework-Social==4.2.1
pyobjc-framework-SpriteKit==4.2.1
pyobjc-framework-StoreKit==4.2.1
pyobjc-framework-SyncServices==4.2.1
pyobjc-framework-SystemConfiguration==4.2.1
pyobjc-framework-Vision==4.2.1
pyobjc-framework-WebKit==4.2.1
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyPdf==1.13
PySocks==1.6.8
pyspark==2.3.0
python-dateutil==2.6.1
python-nmap==0.6.1
python-util==2.0.0
pytz==2018.3
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
queuelib==1.4.2
requests==2.18.4
requests-toolbelt==0.8.0
ruamel-yaml==0.15.35
ruamel.yaml==0.15.37
rumps==0.2.2
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.0.0
Scrapy==1.5.0
seaborn==0.8.1
selenium==3.9.0
Send2Trash==1.5.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
snowballstemmer==1.2.1
sphinxcontrib-websupport==1.0.1
stevedore==1.28.0
tensorboard==1.6.0
tensorflow==1.6.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
text-unidecode==1.2
tornado==4.5.3
tqdm==4.23.1
traitlets==4.3.2
twine==1.11.0
Twisted==17.9.0
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.2
w3lib==1.19.0
watchdog==0.8.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.1.4
zope.interface==4.4.3
