:/hy:..-.`...``````````   ```          ````` `````
//+//-......--..:`````` `````   `` ````````  `````
://///:-..`....omo.````````` `````````````````````
://///-:-..-:--yNms.`````.````````````````````````
/////--:.`.-:/+ymmNs-..`..`...````.```````````````
////:.--...-/+ohNNNNmhyo/::/:....```.`````````````
/++:.---.../++odNNNNNNNNmhhmmdhhsso-...`````````.`
/:-----.-..::/ymNNNNNNNNNNNNNNmmNmmmho+-.`````-/os
/-..---.-:+ydmNNNNNNdhNNNNNMNNNNNmNNmdhysssoydmds-
-.-----/sdNNNNNNNNNNh/yyymNNNNNNmNNNNNmmmNNmNmds+:
:--://:ohmNNNNNNNNNNNNhyhmmNNNNNNNNNNNNNNNNNmhs+/-
yyhhdmmmdmmmmmmmNNNNNNNNNNNNNNNNNNd+ymhdNNNNdys+/-
mmmddmmmmmmmmmmmmmmdmmNNNNNNNNNNNNNdyyshmNNmdo:-.`
mmmmmmmdddmmmddhyydmmNNNNNNNNNNNNNNNNNNNNNNNd+.`..
NNNNNNNNNNNNmmdddhhhmmso+++yNs-+mNNNNNNNNNNNNd+..`
MMNNmhdmmmmmmmNmmmmdhhys+/+oho-+mNNNmdmNNNNNNNh/.`
MNNmmmmdhmNmdhddysso:-::-----/ymNNmmhydmmmNNNmy/..
NMMMNNmmhyhy+/syso+:-------...:hmmdhyyyhdmmmdyo:..
MMMMMNNdhshdh+/-:/::---.......-sdmmmmdhhhhdmmdy/.`
MMMMMNNmNNNmmh:.```..--........-/ydmNmmmddhdmmmds-
MMMMMMNNNNNNNmy.`   ``..``````..`./ymNmmmmmdddmmdd
MMMMMMNNNNNNNNm/``    ````    `````./hmNmmmmmmmmmm
MMMMMMNNNNNNNmNd-```   `````````````..smmmmmmmmmmm
MMMMMMMMMNNNmNNNo.```     ```  `````.--odmmmmmdddm
MMMMMMMMMNNNNNNNh/.``      `` ``````.-:-+yddhys+/+
MMMMMMMMMMMMMNNNmh/.`         ``-..``.//++o+//////
MMMMMMMMMMMMMMNNmmd+.`        ```-/:-....-:://////
MMMMMMMMMMMNNMMNNmmd+-``   `` ``.../ss+/:-:::::://
MMMMMMMMMMMMMNNMNNmmh+-``` ``.``.-:/+oyyso+/://///
MMMMMMMMMMMMMMNMMNNmy+:.-..-+:--..://+oyso+///////
MMMMMMMMMMMMMNNNMNNdo--.:/:+oyy/+//oooooo+////////

	Welcome!

