::::::/oyhhhhyyys+:..........---..``````....``````````````````````````````````````` `````````             `` `````````````                  ```                       `                  ```````````````
::::::/oyhddhhyyo/-.........-::-..``````..........`````````````````````````````````````````   `              `````````                                           ````````````         ``````````````````
::::::/oyhhhhhss+:-..........---...`````......---..`````````````....`````````````````````  `````````     ```````````                     `          ``   ``````````````````````     ````````````````````
::::::/+syyhhyoo/--..........-----...``................`````````````````````````````````` ````````    `  ```````.``                   ````          ``````````````````````````````  ````````````````````
///::://osssso//:::---.......---...........````.......`````````````````````````````````````         ```````````...`` ```              ``                ``````````````````````  `   ``````````````   ```
::/::://++++///////::--.......................`...----...``````````````````````````````````        ```````````.--.````             `````       `````````````````````  ```````   `   ````````````````````
/:://://////////////::--...---...................--::--.....``.-::--.`````````````````````````````````   `````...`````           ``````      ```..```````````````      ````` `   ```````````````````````
//////////////+///////::------.........`..````....----........:shho:.````````````````````   `` ``````` `````...`````     ``````````.``      ````.......```````````````              ````````````````````
:::///////////////////::-::::-.........```````............``.-ommmds/..``````````````````    ```````````````..`````      ````````..``    ``````````...````````````````````    ```` `````````````````````
:::////////////////////::::::-........```````..............`.-ymNNmmy+:.``````````````````    ````````````````````      ```````..``    ```````````````````````````````````       ```````````````````````
///////////////////////:::-:::-.......`````..................:yNNNNNmho:...```````````````````````````````.....``   `````````````    `````````````````````````````````````````  ````````````````````````
::////////++///////+///::::://::::-..````...................-/yNNNNmmmds/:--...`````````````````..`````````.--.`     ``````````````````````````......```````````````````````````````````````````````````
::////////++///////+++/::--:/+///:--..```...-:::-----......--/yNNNNmmmmho/--..``````````````````````````````.``   `````..```````````````````````....````````````````````````````````````````````````````
:://///////////////////::---://:::-....`....-:///:---....--:/ohNNNNmmmNmds:.``````````````````````````````````   ```````````````````````````````````````````````````````````````````````````````````````
://///////////////////::-.---::::-....`````..-:///:-------::/odNNNNmmmNNNds:.````````````.```````````.....```` `````.....````````````````````````````````````....`````` ````````````````````````````````
//:///////////////////:--.---:::--....`````...-:::---:::--:/+sdNNNNmmmmNNNds:.````````````.`````````..-...`````````....``````````````````````````````````````.````````` ````````````````````````````````
/////////////+///////::--.---::--....``````...-:::::::::::::/+ymmmmmmmmmmmmdo-``````````````````````.---.`````````....``````````````````....``````````````````````````   `````````````````````````....``
/////////////////////:-.---::/:--...`````.....--:::/::///+++oshmmmmmmmmmNNNNdo:.``.......``.````````.--..````..```....``````````````````...````````````````````````````````````````````````````````....`
///////////////////::--...-:://:-..`````.....------:://++oossshdmmmmmmmNNNNNNdy/-..---...``...````.....``````.....--.........```````````..`````````..```````````````````````````````````````````````````
///////////////////::-..--:::///-..```........------:+++ooosssyhdmmmmmmNNNNNNNmho/-::-....................```..---..````........```````..````````...-..`````````````````````````````````````````````````
///////////////////::-..--::///-...```........-----:+++++osyyyhdmmmmmmmNNNNNNNNmdhso+/:-.------......--..````.----.````````....```.....``````````..-...`````````````````````````````````````````````````
:///////::///////::--...--::::-...............-:::+oooooooossyhdNNNNNNNNNNNNNNNNNmmdhyo+///:///:-------.``..--:::-..```````....``....```````````..--.`````..```````````````````````````````````````````.
/////////////////::--...--::::--.----.........-:/++///:::/+oooydNNNNNNNNNNNNNNNNNNNNNNmddhyyyyso+/://::---////+//:-....````.........````````````...````````````````````````````````````````````````````.
:///////+o++//:::----...--::---...-------...-:/+o+////+/++ossyhmNNNNNNNNNNNNNNNNNNNNNNNNNNNNmdhhyso+oo/+o+ossss++++++:--..``.......`````..`````````````````````````````````````````..`````````````````..
://////+ooo+/::--.-..-----:--.....-----::---:+ooooooooooossyyhdNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmddhhyhdoyhsyhddhhddhhyoo+/:-------....--....````````..````````````..``````````````````...````````````````
:://///oso+//:-.....------:----.......----.-:/+ooooooooosssssydNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmdddhdyshyydmmmmmmmmmddhysssssys+/::+o+::::--.```````````````````````````````````````````````````...````
::////+oo+://:.....-------------...........--:/+/+++oooosssssydNNNNNNNNNNNMMNNNNNNNNNNNNNNNNNNNNmmmmddhsyhyhmmmmmmmmmmmmdddmmddddhyyhdyo+sso:...```````...``````````````````````````````````````.-:-.```
::////+o+/:::-::------------................-://::////:/++osshmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmddhdhhhyhmmmmmmmmmmmmmmmmmmmmmmmmmmddddhs/--:--..........````````````````````````````````````....``  
/////+o+/::-----------------.......-........-////::::::////+shNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmdhhhmmmmmmmmmmmmmmmmmmmmmNmmmmmmmddhyyhhyo:-..-----.```````````````````````````````````````` ```
///////::---------::--....----.....--.......-/////:::::/+++oshmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmNNmmmmmmmmmmmmmmmmmmmmmmmmmNNmmmmmmmmmmmddyo/:::::::--...`````````````````````````.....````.-:/oo
//////:-----.-----:::-....-----...----......-::::::::::+osyhdmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmNNNNNNmmmmmmmNNmmmdhysooooo+/::--....`````````````````````..----/oyhddddd
/////:-----......-:/:----.......---:--..``...-::::::://oydmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMNNNNNNNNNNNNNNmmmNNNNNNNNNNNNmNNNNNNmmmmdddhhyso+/:--...`....```````````````.-:+shdmmmmmmdhs
////:----........-:://:-..-......----..`....-::///:://+sdmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmNNNNMNNMMMNNNMNNNNNNNNNNmmmNNNNmNNNNmmNNNNNNNmmmmmmmmmmmdyso/:--.......```````````.-/oyhdmmmmmmmmdho:-
////--...........----:---:--.......-.``..---:/+ossssyyhdmNNNNNNNNNNNNNNNNNNNNNNNNmNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMNNNNNNNNNNmmNNNNNmNNNmmmmmNNNNmmmmmmmmmdhyyys+++///::::----...-:/osydmmmmmmmmmmmmy+:-..
///:-............--------:-.......--....-:/+oshdmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNmhdmNmmddmmNNNNNNNNNNNNNNNNNNNMMNNNNNNNNNNNNNmNNNNNNmmmmmmmNNNNNmmmmmmmdhyyyyssssyyhhhyyyyssosyyhddmmmmmmmmmmmmmmdy+/:-..
///:--.-........--....---------..--::/oosyhddmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMNmmmd+/osydmNmNNNNNNNNNNNNNNNNMMMNNNNNNNNNNNNNNNNNNmmmmmmmNNNNNNNNmmmmdhhhyyyyyhdmmmmmddddmmmmmddddmmmNNNNNmmmmmdyoo++/:-.
//:-----.-----..--.....-----:---://++syhdmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNm/.:+osdmNmNmmhhmNNNNNNNNNNNMMMNNNNNNNNNNNNNNNNNNmmmmmNNNNNNNNNNNNmmmmmdhhddddddmmmmmNNNNNNmmmmmmNNNmmmmmmmdhsoo+///::-
//--..-..---------.....----:::::/+osyhmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNdo-::/+hmmmmmh/+ddNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmdddmmNNNNNNNNNNNNNNNNNmmmmmmmmmmmNNNNNNNNmmmmmNNNNNNmmmmmdhyssoo//:::-
/:-.....--.--------....------::::/+sydmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmh/-::+ymmhhmdhhhdmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmdmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNmNNNNNNNmmmmmNNNmmmmmmddhyysssss++/:--
:........-----------::::-::://+ooshddmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmho///+oysoso+/ohhydNNNNNNNNNNNNNNNNNNNNNNNNNNNmddmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmNNNNmmmNNNNNmmmmmmdhhysoo+++++++/:
-.......------------------:/+oyhdmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMNNNNNNmhy+/::::::--/oooymNmNNNNNNNNNNNNNNNNNNNNNNNNddmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmNmmNNNNNmmmmmmmdhyyssoo+/://///:
-........-------.----------:/osyddmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMNNNNNNNmmdho+/::::+o+oshmmdmNNNNNNNNNNNNNNNNNNNNNmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmNNmNNNNNmNmmmdhyysssoo++/:/::----
:-.....-----:::::::::::----::/+osyhdmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMNNNNNNNNmmmmmmmdddddddddmmmmNNNNNNNNNNNNNNNNNNNNNNNNmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmNNNNNNNNNmmmddhyyyssooo++//::-...
/::--------:://++oooo+//:::://+ooshhdmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmNmNmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmddhhhyysoo+ooo+//:---
oooooo++////+osyyhddddhyyyhhhdddddmmmmmmNNmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNmmNmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmddhhhhhhyyso++++oo+++/:
oosyyhyyyyyyyhhddmmmmmmmmmmmmmmmmmmmmNNNNNNNNNNNNNmmmmmmmNNNNNNNNNNNNNNNNNNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmNmNNNNNNNmNNNNNNNMNNNmNNNNNNNNmmddhhdmmNNNmhhdmmmmNNNNNNNNNNNNNNNNmmddhyyyyyyyhys++//+++//:-
yyyyyyhdddddhhdhhddddddddhhhhhhhyyyyyhhhhhhhddmmmmNNNNNNNmmmmmmmmmmmNNNNNNNNNMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmhs+///+sdNNmhooyddddmmNNNNNNNNNNNNNNNmmddhhyysssssso//+++:--..
hhyyyysyyyhhhhdddddddddddddmmmmmmmmmmmmmNmmmmmddddhhhdddmmNNNNNNNNmmddddmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmdy+-..-:+shdmmmmdysyyhdmNNNNNNNNNNNNNmmmmddhhyyssssoo++///-....
hhddddddhhhhhhddmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmdhhhhddmmNNNNmmdddmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmNNNNNNNNNNNNNNNNNNNNNNNNmmhs/:...:/odmmmds+/+osymmmNNNNNNNNNNNmmmmmdddhhyyso+++/::-.````
mmmmmmmmmmmdddddddmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMNNNNmdddhhdddmmmmmdhhdddmNNNNNNNNNNNNNNNNNNNNNNNNmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNmmdy+:--:/oyss+:---:+ymmmNNNNNNNNNNNmmmmdhyssssso++////-.`````
dmmmmmmmmmmmmmmdmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmdddhhhdddddhhhdmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmdysoo++/+/://oshmmmmNNNNNNNNNNNmmmdhyo++///:----::-..````
mmmmmmmmmmmmddddddddddddddhhhhhhhhhdhhhhhhddddddmmmmNNNNNNNNNNNNNNNMNNMMNNNNmdddmNNmmmmmmNNNNNNNNNNNNNNNNMNNMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmddddddmmmmmmmmmmNNNNNNNNNNmmdhyso+/:-.````......```
mmmmmmmmmmmmmmmmmmddddddddhhhhddddddddddhhhhhhhyyyyhhhhyyyssyyyyhhddddmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmddhyo/::-..````.........
mmmmmdmddddmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmddddddhhyysoo+oo+++++syhddddmmmNNNNNNNNNNNNNNNNNNNNNNNNMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmmdhy+/:-.....``.........
mmmmmmmmmmmmmmmmNNNNNmmmNNNNmmmmmmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNmmmmmmmdddddddddhhhhdmNNmmNNNNNNMNNNNNNNNNNNNNMNNNNNNNNNNNNNMMNNNNNNNNNNNNNNNNNNNNNNNmmmNNNNNNNNNNNNNNNmmNNNNNmmmmmdhs+/--.....````....``
mmmmmmmmmmmmmdmmmmmmmmmmmmmmddddddddddddddddddddddddhhhhhhhhhyyyyyyyyhhdmmmNmNmmmmmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmNNNNNNmmmmNNNNNNNNNNNNNNNNNNNNNNNmmmddso/:-.....`````....`
mmmmdddddddddddddddddddddhhhhhhhhhhhhhhhhhddddddddddddddddddddddhhhyhhhhddmmNNNNNNNNNNNNNNNNNNNNNmmmmmmmddddddNNNNNNNNNNmmdyydNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmhs+-..``````````````
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmNNNmmmNNNNNNNNNNNNNmmmmmmmmdmmmddmmmmmmmddhyyyhhddmmmmdhyhdddhyyhhhhhyso//+hNNNNNNNmdhs/--+ydmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmdyo/-.``````.```...
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmdhhysssssyhdmmNNNmdhys++/+++////+//////::/+ymNNNNmho:.```.:+ohmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmdy+:..```````````
MMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmdhhysssssoossyyyyyyhdddmmmNNNdhys+////:::::::::://+oshmNNNdy+-.````.:osymmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmdhy+:-.``````````
MMMMNNNNNNNNNNNNNNNNNNNmmNNNNNNNNNNNNNNNNNNNNNmmddhhhhhhhhhhdddmmNNNmmdhhhhhhhhhddmmNNNmdhso+++//::/:://+ooyhddmNNmho/:-.....-+yhdmmmNNmmNNNNNmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmdys+:-.......```
NNNNNMNNNNNNNNNNNNNmmmmmmNNNNNNNNNNNNmmddddddddddmmmmmmNNNNNNNmmmdddmmmmmddhhhhdmNNNNmmmmhysoo++o+++++++sssyhdmNNmmds+/--.....:ohdmNNNNNNNNNNNmmddmddmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmdyso/::-...````
MMMMMMMMMMMNNNNNNNmmdhhhhmNNNNNmmdddhhddmmdmmmmmNNNNNNNNmmmmmmNNNNNNmddhhddmmmmmmdddmmmmmhhhyyyyysssooooooooosydmmmdys+/--..-:/oydmNNNNNNNNNNNNNmdddmNmmmmmmNNNNNNNNNNNNNNNNNNNNNNNNNNNmmhyo++/:-..`````
MMMMMMMNNNNMNNNNNNNmdhhhhhhddddddmmmNNNNNNNNNmmNNNNmmmmmmNNNNNmmdhhhhddmmNNNmmhhyyyyyyhhhhhyyyyssoo+////////://oshddhyo/::--:+sydmNNNNNNNNNNNNNNNNdhhhhdNNNmNmmmmNNNNNNNNNNNNNNNNNNNmmmNmdhs+:::-..`````
NMMMNNNNMMMMNNNNmmdhyyyyyhhdmmmmNNNNNNNNNNNNNNNNmmmmNNNNNNmmmddmmNNNNNNNNNmdhhysso+++++++ooooo++//:::------:::://+oyhhyo/:/++oshdmNNNNNNNNNNmmmmNNmmddddhhhmNNNNNNmmmNNNNNNNNNNNNNNNmmmmmmdho:-----...``
MMMMMMMMMMNNNmmdhhhhhdddddmmmmmmmmmNNNNNNNNNmmmmmmmNNNNNNNNNNNNmddddmmmmdddhhyso+//////:://////::--::-------------:/osyysosyhdmmdmmNNNNNNNNNNNdyshmNNmdddmmmdhdmNNNNNNmmmmmNNNNNNNNNmmmmdhhys+:.......``
MMMMMMMMNNNNmmmmmNNmmmddmmmmmmdhyyhmmNNNNNNNNNNNNNNmmddmmNNNNNmmdhyyyyyyyyssso++//::::---::::::::-----------------.-:/oshhddmmNNNNNNNNNNmmNNNNNmhooshmNNdhhdmNmmdhdmNNNNNNNNNNNNNNNNmmmmdyooo+/-.....```
MMMMMNNmNmmmNNNNNNNNNNNmNNmmmmhysshmmmmmNNNNNNNNmmmdhyyyhhhdddddhhysoo++o+oo++//:::------:::::::---------------......-:/ohmmmmNNNNNNNNNNNmhhmNNNmds+/+ydmNNdhdmNNNmdhdmNNNNNNNNNNmmmmmmmdyo++/:---.....`
MMMNNmmmNNmNNmmmmmmmmmmmmmdddhyso+shddmmmmmmmmmmdhyoo+osyysyyyyyyssooo+++/+++++//::-----::::::---------.------.........-:+sdmmNNNNNNNNNNNNNdyhdmmmmdyo++ohmNmmdddNNNNmdhdmNNNNNNNmmmmmmddhso/:----.``..`
MNNNNNNMMMMMNNNNmmmmmmmmmdddhdhssosyhhhhhhhddhys+//:///osyyyyyyyyyyyysoo+/++/////::---:::::/::-------..------..-........-:/ohmNNNNNmNmdmdmmmmdysoshdmmhso++ydNNmdhdNNNNNmddmNNNNNmdmmmdhhhyo+:-.....````
NNNMMMMMMMMMMMMMNNNNNNNmmmddmmmhddhyyyyyyhhhhyso+//:://+osyyyhhhhhhyyyso+/////::::-----:::----------...-----............--/+shmmmmmmNNNdddyyhmmhs+/+ydNmhsoo+shmmmdhdmNNNNmmddmNNdhhhhhyyyyo+:--.-...```
MMMMMMMMMMMMMMMMMMNNNNNNNNmmmmmNNmmdhyyyhhhhhhyso+/+////+osyyhhhyysoo+++++///:::::-----------------..------..............-/osyhdmmmmmNNNmmdhyyhddhs+/oshmmdyssosydmmdhdNNNNNNmddmdhysyso++o++/:::-......
MMMMMMMMMMMMMMMMMMMNNNNNNNNNNmmNmddhyssyyhhyyyyso++++++ossyhhyso++oo++++++////::-----------------..-------...............-:osyhhdmmddmNmmmmddhhhhddhyoosshdddhysoshdmdddmNNNNNmmddhyyyso+++////:-.......
MMMMMMMMMMMMMMMMMMMNNNNNNmmmmmmddhsooo+/+ossysyyyyyys/:/ooshs/::/+++++++////:::::-----....---......------................--/oyhhhddmddmNmmmddddddhdmmdyysosydmdhyysshdmdhdmmmmmmmmddhdhyo+/::::-....````
MMMMMMMMMMMMMMMMMMMMMMMNNNmmdhhyyso+//::+syyhdhhhhhhy/--:/os+-...:/+++////::::::----......-...........--.................---/oyhdddmmddmNmmmmdmddmdhdmmdhhyoshdddyyyyydmmdhddmmNNNmmddddhs+:--:--..`````
MMMMMMMMMMMMMMMMMMMMMMMNNNmmmmmddddhhhyyhdmmmNmmdddhho-..-/o/.```-://////:::::------...------...........................---://ohhdmmmmddmNmmNmmmmdmmddmNmmhdhyyhddyyyhhhdmdhhdmmmNmmmmddddho/::---``````
MMMMMMMMMMMMMMMMMMMMMMNNNmmNmmmdmmmmmmmNNNNmNNNNmddhhs/-.-:+:.```.://::::::::-------.---------...-.......................--:/+oyhhdmmmmddmmmmNNmmmmmNmddmNNdddhhhddmdyhhyydmdddmmmmmmmmmmdmdyo/::-.`````
MMMMMMMMMMMMMMMMMMMMNNNNNNmNNNmmmmmmmNNNNNNNNNNNmmddhds/-.-::.````........---------.----::----.............................-::+osyhdmmmmdmmNmmNNNmmmdmNmdhmNmdddhhhddddhhyyhdmdmmmmmmmmmmmmmddhs/-....``
MMMMMMMMMMMMMMMMMMMNNNNNNNNNNmmmmmmNNNNNNNNNNNNmmmddddhs:...-..``  ``````.....-----..------..................................--:/+oyddddmmmmNmmNNNmmmmmNNmddmNmddddddddhyhdhhdmddmmmmmmmmmmmddddyo:-..``
MMMMMMMMMMMMMMMMMMMMNNNNNNNNmmmmNNNNNNNNNNNNNNmmmmdddddho:.....``    ```````.........-----.......................................-:/oyhdmdddmNmmNNNNNmmmmmmmdmNmddmdddmddyhddddddddmmmmmmmmmmmdddds/:-..
MMMMMMMMMMMMMMMMMMMMMMMNNNNNmmNNNNNNNNNNNNNNNmmmmmmmddddy/-.`..```    ```````````.`...----.........................................-:+oydddddmNNmNNNNNmmmmmNNddmNmmmmddmmdhhdmdddmddmmmmmmmmmmmdddhyo/:-
MMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNmmmmmmmmmmmdho:-.`.```        `````````.....--........................................`...-+shddddmmmmNNNNNNmdmmNNmdmNmdmmmmmmmmddddddmddmmmmmmmmddddddddyso
MMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNmmmmmmNNNNmmmmdy/-..`````       ``     ````...--......```````..`````..````.......``....````...:+shdddmmmmmNNNNNmddmNNNmdmNmmmmmdmmmdddddddddmmmmmmmddddddddddh
MMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNmmmmmmmmNNNNmmmmmmmds:-.````````     `       ````.......`````````````````````````.......````````...-:+yhhdmmmmmmmNNNmddmNNNmdmmmmmmmmmmmmddddddddmmmmmmmmddddddddd
MMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNmmNmmNNNNNNNNNNNmmmNNmho:..```````              ````.....``````````````````````````````....````````.....-+syydmmmNmNNNNmdmmNNNmmmmmmmdmmmmmdddmmddddmmmmmmmmmmdddddd
MMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNmNNNNNNNNNNNNNNNNNNNNmy/-.```````               ````...`````````        `````````` ``````.`````````....`.-/oydmmmmNNNNNmmmmNNNmmmmmmmmmmmmmdddmdddddmmmmmmmmmmmdddd
MMMMMMMMMMMMMMMMMMMMMMMNMMNNNNNNNNmNNNNNNNNNNNNNNNmNNNNNNNmdo:..```````                 `````````````             `````   ```````````````....``.:+shdmmmmmNNNNmmmmmmmmmmmmmdmmmmmmddmmmdddmmmmmmmmmmmmdm
MMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNmNNNNNNNNNNNNNNNNNmmmmNNmdh+-..`````````               `````````````` ```                 ```````````````...```-/oyhddmmNNNNmmmmmmmmmmmmmmmmmmmmmddmmmdddmmmmmmmmmmmmm
MMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNmmNNNNNNNNNNNNmNNNNNNNNNNNmh+-.`````````` ```          `````````````````               ````  ````````````````.``.-/oyhhdmNNNNmmmmNmmmmmmmmmmmmmmmmddmmmmmmmmmmmmmmmmmm
MMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNmNNNNNNNNNNNmmdy/-.``````````````          ``````````````````        ````  ```````````````````````....-/oyhmmNNNNNmmNNNmmmmmmmmmmmmmmmddmmmmmmmmmmmmmmmmm
MMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNmmNNNNNNmdhs/.``````````````           ```` ```````````````      `` `` `````````````````````......-:oydmmNNNNNmmmNmmmmmmmmmmmmmmdmdmmmmmmmmmmmmmmmmm
MMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNmmmmNmmNNNmdy+-`````````````````         ```` ``````````` ``````   ````````````````````````.````...--/oydmNNNNNmmmmmmmmmmmmmmmmmmddddmmmmmmmmmmmmmmmm
MMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNMNNNNNNNNNNNNNNNNNmmmmmmmmNNNNmhs:.````````````````          ````   `````````````````````````````````````````....````..-:/oshdmNNNmmmmmmmmmmmmmmmmmmmddmmdmmmmmmmmmmmmmm
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMNNNNNNNNNNNNNmmmmmmmmmdmNNNmds+-.``````````````               `    ```````` ``        `````````````````````.--.````...:+syydmmmNNmmmmmmmmmmmmmmmmmmmdddmmmmmmdmdddddd
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMNNNNNNNNNNNmmmmmmmmmmNNNmdyo/-...``````````                 `     ``````  ```        ````````````````````.-:-..``.`.-+syhhdmmmmmmmmmmmmmmmmmmmmmmmddddmmdmmddddddd
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNmmmmmmmmNNNNNNmhs/:-...`````````                        ````` ````         `````````````````````-//:-..`..-:osyhdmmmmmmmmmmmdmmmmmmmmmdddddmmmmmmmmmmmN
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNmmNNNNNNNNNNNNmho/--...`````````            `           ````````   ``  `   `````````````````````.-:/:-...-::+oshddmmNNmmmmmmdmmmmmmmmmmmmdmmmddddddmNN
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNmmhs+:--...`````````                        ``````         ``````````````````````````.:///::--::/+oyhddmNmmmmmmmmmmmmmmmmmmmddhhyyssssyhd
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNmmdhs+/--....``````````                       ``````         ````````````````......`````.-:/+/::://oosyhhddmmmmmmmmmmmmmmmdhhso+++//++++oo
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNmmdyo+:--...``````````                        ``````   ````````````````````````......````..-:::::/+ossyhhhdddmmdddddddddhyso+////////////
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNmmddhys+:--....````````                         ``````   ``````````````````````````.-://---.....--:/+osyhhhhhhhhhyyyyysoo++///////////////
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNMMMMMNNNNNNNNNNNNNNNNmdddhhs+:--....```````                          ``````   ````.....``````````````````.:+oooo/:-....-://+ossssssoo++///////////////////////
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNMMMMMMMMMNNNNNNNNNNNNNNNNmmmmmds+/--....``` `                ```            ``    ````..---..`````````````````.:+syyso///:::////+oo++++//////////////////////////
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMNNNNNNNNNNNNNNmmNmdys+/-....```                   ```              `  ``````.-:::-...```````````````.-/oooo++ooosso++osoo++//////////////////////////
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNmmhhhyo/-...```                    ````             `````` ```.-::---....```````````....-://++oossso++osooo+/////////////////////////
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMNNNNNNNNNmmmdmmdyo/-...```                     ```            ``      ```.-::/::--...`````````........-:/++++++/+oo++++////////////////////////
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMNMMNNNNNNNNmmmmdmmmdyo/---.```                                    ``        ``.:///::---...```````..........---:::://++/+/////////////////////////
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMNNNNNNNNmmmmmmmmmdys+:-..````                                    ```     ```.-/++//::---.....................----:::://:///////////////////////
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMMNNNMMMMNNNNNNNNmmNmmmmmmdys+/:-..````                                  `````````````.:+oo+/:::-----................---------::://////////////////////
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMNMNNNNNMMMMNNNNNNNmmmmmmmNmmdhso/::-`````                               `` `````````````.-/osso+///:::::--........--.-----------:::::://////////////////
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNMMNNNMMMMMNNNNNNNNNmmmmmmmmmmdys+//:..`````                 ```        ```````````````````.-/oyyyso+////:::--------.---:::::::::::::::::::::::////////::
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNMMMMMNNNNNNNNNmmmmmmmmmmmhyo//::-.``````                ````      ``````````.`...``````.:oyyyhyyso+///:::::::------::://:::://::::::::::::://:::::/
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNMNNMMMMMNNMNNNNNNNNmmmmmmmmmdhyo++/:..````````              `````     ``````.......-......`.-/oyyyhhhhysoo+//////::-----:::::::://///::::::::://::////
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNMMMMMMMMNNNMNNNNNNNNmmmmmmmmddhyyo+/:-.`````````            ````````````````...-.....-:::-----:/osyyhhhhhhyys+++/////:::::::::::::///////://::////////
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNMMMMMMMMNNNNNNNNmmmmmmmmddhhso+/:-.`````````            ````````````````..---....-:/++//::::+oyyyyhhhhhhyssoo+++/::::::::::::/:://////:://///:///
NNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNMMMMMMNNNNNNNNNmmmmmmdddhsso+/:-.``````````       ```````.````````````..----....-/oooo++///ossyyhhhhhyyyyyssoo+/::::::::::::::////////////:///
NNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNMMMMMMNNNNNNNNNmmmmmdddhsss+//:-.`````.```` `  `````````.....`````````..-://:-..-:/osssso++ooosyyhhyyyyyyyyyysoo+/::::::://::////////////////
MMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNMMMMMMMNNNNNNNNNmmmddddhyso+/::-...``....`````````....```.......```````..-:///::---:/+osssssoosssssssyysyyssssssoo+//:://////////////////////
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMNNNNNNNMMMMMMNNNNNNNNNmmddhhhyyo+/::--......-..````````.-::-..`..--.....`````...-://///:::::/+ooooossyysssssssssssooooo+++////////////////////////
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMNNNNNNNMMMMMNNNNNNNNNNmmddhyysso+//:---.....--....`````.-/oo+/-....---............-::/+++//::::/+++ossyyyysssssooo+++++///////////////////////////
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNMMMMMMMMMMMNNNNNNMMMMNNNMMNNNNmmmddhyyooo+///:--....----.........-/+osys+:-..---:::-.......---:/+ooo++////+ooosyyyyssssooo++++++///////////////////////////
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNMMMMMNNNNNNNNmmmmhhyso+///::---....--::-...--...-//+oyyyso/::---://:---....---://+ossoo+///++osyyyyssooo+++///////////////////////////////
MMMMMMMMMMMMMMMMMMNNNNMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNMMMMMNMNNNNNNmmmmhyso+::::-----....::///-.-:::-:://++syhhhyso/:-::///:::------::/++oossso+//++osssyyssoo+/////////////////////////////////
MMMMMMMMMMMMMMMMMMNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNMMMMMNNNNNNNmmmmdhys+/::-------....://++/---:///+++++osyhdddhs+////++++////::////+/++ossysoo+++ooossssso++////////////////////////////////
MMMMMMMMMMMMMMMMMMNNNMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMMMNNNNNNNNNMMMMMNNNNNNNNmmddhyo+::---.........:/+/+++:-://+osssoosyyhhddys+++++o++++++++osssoo+/++ossssooo+oo+oooooo++///////////////////////////////
MMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMNMMMMMMMNNNNNNNNNNMMMNNNNNNNNNNmmddhso+/:---.........-/+++oso////+oshyysssyhdddhyo++oooooooooossyyhhyyso++oosssssooo++++++++++/////////////////////////////
